<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,img{
            width: 100vw;
            overflow-x: hidden;
        }
        body,img,h3{
            margin: 0;padding: 0;
        }
        header{
            position: absolute;
            top: 0;left: 0;
            width: 80%;
            max-width: 1080px;
            margin: auto;
            right: 0;
        }
        nav{
            display: flex;
        }
        h3:nth-child(1){
            margin-right: calc(100% / 12 * 3);
            width: calc(100% / 12);
            color: transparent;
            cursor: pointer;
            line-height: 80px;
        }
        h3:nth-child(1)~h3{
            line-height: 80px;
            margin-left: 36px;
            width: calc(100% / 12);
            cursor: pointer;
            color: transparent;
            
        }
        div.navBox{
            display: none;
        }
        div.lightBox{
            display: none;
        }
        @media (min-width:0px) and (max-width:1024px) {
            nav{
                display: none;
            }
            div.navBox{
               display: block;
               position: absolute;
               top: 0;
               right: 0;
               width: 20%;
               height: 5%;
            }
            div.lightBox{
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                overflow: hidden;
                transition: all 0.5s;

            }
            div.navBox.on+div.lightBox{
                width: 100vw;
                height: 100vh;
                background-color: rgba(102,153,153);
                color: #000;
            }
            div.navBox.on+div.lightBox>h3{
                color: #000;
                width: 20%;
                margin: 0 auto;
                text-transform: uppercase;
                
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h3>logo</h3>
            <h3>coffee</h3>
            <h3>menu</h3>
            <h3>store</h3>
        </nav>
    </header>
    <div class="navBox"></div>
    <div class="lightBox">
        <h3>home</h3>
        <h3>coffee</h3>
        <h3>menu</h3>
        <h3>store</h3>
    </div>
    <img src="./images/starbucks_main_pc.jpg" alt="스타벅스">
    <script>
        let imgName = ['starbucks_main_pc.jpg','starbucks_sub1_pc.jpg','starbucks_sub2_pc.jpg','starbucks_sub3_pc.jpg'];
        let imgNameTab = ['starbucks_main_tb.jpg','starbucks_sub1_tb.jpg','starbucks_sub2_tb.jpg','starbucks_sub3_tb.jpg'];
        let imgNameMob = ['starbucks_main_mb.jpg','starbucks_sub1_mb.jpg','starbucks_sub2_mb.jpg','starbucks_sub3_mb.jpg'];
        let wd = document.querySelector('body').clientWidth;
        const nav=document.querySelectorAll('nav h3');
        const navBox=document.querySelectorAll('.lightBox h3');
        let lb = document.querySelector('.navBox');

        if(wd>= 1024){
            document.querySelector('img').attributes[0].nodeValue = `./images/${imgName[0]}`;
            nav.forEach((e,ind)=>{
                e.onclick=function(){
                    document.querySelector('img').attributes[0].nodeValue = `./images/${imgName[ind]}`;
                }
            })
        }else if(wd < 1024 && wd>= 420){
            document.querySelector('img').attributes[0].nodeValue = `./images/${imgNameTab[0]}`;
            nav.forEach((e,ind)=>{
                e.onclick=function(){
                    document.querySelector('img').attributes[0].nodeValue = `./images/${imgNameTab[ind]}`;
                }
            })

            lb.onclick= function(){
                this.className+=' on';
            }

            navBox.forEach((e,ind)=>{
                e.onclick=function(){
                    document.querySelector('img').attributes[0].nodeValue = `./images/${imgNameTab[ind]}`;
                    lb.classList.remove('on');
                }
            })
            
            
            
            
        }else if(wd<420){
            document.querySelector('img').attributes[0].nodeValue = `./images/${imgNameMob[0]}`;
            nav.forEach((e,ind)=>{
                e.onclick=function(){
                    document.querySelector('img').attributes[0].nodeValue = `./images/${imgNameMob[ind]}`;
                }
            })
            
            lb.onclick= function(){
                this.className+=' on';
            }
            
            navBox.forEach((e,ind)=>{
                e.onclick=function(){
                    document.querySelector('img').attributes[0].nodeValue = `./images/${imgNameTab[ind]}`;
                    lb.classList.remove('on');
                }
            })

            
        }



    </script>
</body>
</html>